<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    android:padding="2dp">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@android:color/background_dark"
        android:padding="2dp"
        android:id="@+id/personRowImageView" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:background="@android:color/background_dark">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/personRowFullName"
            android:textStyle="bold"
            android:padding="4dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@android:color/white"
            android:textSize="@dimen/abc_text_size_medium_material" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:padding="4dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@+id/personRowEmailAddress"
            android:textSize="12dp" />

    </LinearLayout>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/imageCheckbox"/>

</LinearLayout>